<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

<Button
    android:id="@+id/btnFirst"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="30dp"
    android:textSize="50dp"
    android:textAlignment="center"
    />

    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:textSize="50dp"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textSize="50dp" />


</LinearLayout>